REACT_APP_FIREBASE_API_KEY=AIzaSyBKZbDihmG2IoQLKQtm032xI0yqlWi6Lws,
REACT_APP_FIREBASE_AUTH_DOMAIN=wikiblog-test.firebaseapp.com,
REACT_APP_FIREBASE_DATABASE_URL=https://wikiblog-test.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID=wikiblog-test,
REACT_APP_FIREBASE_STORAGE_BUCKET=wikiblog-test.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700815932312,
REACT_APP_FIREBASE_APP_ID=1:700815932312:web:37e5e136e4b9b2bc4689ed